<?xml version="1.0"?>
<project name="PMSEncoder Plugin" default="dist" basedir=".">
    <description>
	MEncoder wrapper for PS3 Media Server
    </description>

    <!-- 1. Define common properties. -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="jar.home" value="lib"/>
    <property name="user.name" value="chocolateboy"/>
    <property name="scala-compiler.jar" value="${jar.home}/scala-compiler.jar"/>
    <property name="scala-library.jar" value="${jar.home}/scala-library.jar"/>
    <property name="pms.jar" value="${jar.home}/pms.jar"/>
    <property name="version" value="1.00"/>

    <!-- 2. Define Scala CLASSPATH. -->
    <path id="scala.classpath">
	<pathelement location="${scala-compiler.jar}"/>
	<pathelement location="${scala-library.jar}"/>
    </path>

    <!-- 3. Define project CLASSPATH. -->
    <path id="project.classpath">
	<path refid="scala.classpath"/>
	<pathelement location="${pms.jar}"/>
    </path>

    <!-- 4. Define Scala compiler command. -->
    <taskdef resource="scala/tools/ant/antlib.xml">
	<classpath refid="scala.classpath"/>
    </taskdef>

    <!-- 5. Compiles sources by using "scalac" command. -->
    <target name="compile" description="compile the plugin">
	<mkdir dir="${build.dir}"/>
	<scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
	    <include name="**/*.scala"/>
	</scalac>
    </target>

    <!-- 6. write the manifest -->
    <target name="manifest" depends="compile" description="write the manifest">
	<manifest file="MANIFEST.MF">
	    <attribute name="Built-By" value="${user.name}"/>
	    <section name="common">
		<attribute name="Specification-Title" value="Example"/>
		<attribute name="Specification-Version" value="${version}"/>
		<attribute name="Specification-Vendor" value="Example Organization"/>
		<attribute name="Implementation-Title" value="common"/>
		<attribute name="Implementation-Version" value="${version} ${TODAY}"/> 
		<attribute name="Implementation-Vendor" value="Example Corp."/>
	    </section>
	    <section name="common/class1.class">
		<attribute name="Sealed" value="false"/>
	    </section>
	</manifest>
    </target>

    <!-- 7. Packages project into a .jar file -->
    <target name="dist" depends="manifest" description="generate the distribution">
	<mkdir dir="${dist.dir}"/>
	<!-- Put everything in ${build} into the PMSEncoder-${version}.jar file -->
	<jar jarfile="${dist.dir}/PMSEncoder-${version}.jar" basedir="${build.dir}">
	    <!-- include the PMS plugin file -->
	    <fileset dir="." includes="plugin" />
	</jar>
    </target>

    <!-- 8. Delete the ${build} and ${dist} directory trees -->
    <target name="clean" description="clean up">
	<delete dir="${build.dir}"/>
	<delete dir="${dist.dir}"/>
    </target>
</project>
