################################ PMSEncoder-tested Video Feeds ###################################

# Apple Trailers
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/640w
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/480p
videofeed.Web,Apple Trailers=http://feeds.feedburner.com/apple_trailers_mrss/720p

# GameTrailers.com
videofeed.Web,GameTrailers=http://www.gametrailers.com/rss/newestps3.xml

# The Onion
videofeed.Web,The Onion=http://feeds.theonion.com/onn/mrss

# TED
videofeed.Web,TED=http://feeds.feedburner.com/tedtalks_video

# YouTube Most Favourited Today
videofeed.Web,YouTube=http://gdata.youtube.com/feeds/base/standardfeeds/top_favorites?client=ytapi-youtube-browse&alt=rss&time=today
